{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "margin-top": 0,
    "margin-right": 10,
    "margin-left": 10,
    "margin-bottom": 0,

    "modules-left": [
        "custom/power-menu",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "disk",
        "custom/thunderbird"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "power-profiles-daemon",
        "battery",
        "pulseaudio",
        "clock",
        "bluetooth manager"
       
    ],
"hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-only-active": true,
    "format-icons": {
        "1": "О±",
        "2": "ОІ",
        "3": "Оі",
        "4": "Оґ",
        "5": "Оµ"
    }
},
    "cpu": {
        "interval": 10,
        "format": "п’ј {usage}%",
        "on-click": "resources",
        "max-length": 10
        
    },
        "memory": {
        "interval": 30,
        "format": "ої… {}%",
        "on-click": "resources",
        "tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G"
    },
    "disk": {
        "interval": 60,
        "on-click": "resources",
        "format": "у°‹Љ {percentage_used}%",
        "path": "/"
    },  

    "custom/thunderbird": {
    "format": "оєњ", // This is a FontAwesome envelope icon
    "on-click": "~/.config/waybar/scripts/powermenu2.sh" ,
    "tooltip": true,
    "tooltip-format": "gemini"
    },
   
    "hyprland/window": {
        "format": "{}"
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "custom/moon": {
        "format": "{}",
        "interval": 3600,
        "exec": "moon"
    },

    "custom/wall":{
        "format": "{}",
        "interval":60,
        "exec":"r-wall & ",
        "format-alt":"r-wall &"
    },

    "custom/temperature": {
        "tooltip": true,
        "format": "п‹‰ {}",
        "interval": 30,
        "exec": "cpu"
    },
    "custom/memory": {
        "tooltip": true,
        "format": "рџ§  {}",
        "interval": 30,
        "exec": "memory"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "у°ѓћ",
            "у°ѓџ",
            "у°ѓ "
        ],
        "on-scroll-up": "brightnessctl -q set 1%+",
        "on-scroll-down": "brightnessctl -q set 1%-"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "у°‚Ћ",
            "у°Ѓє",
            "у°Ѓ»",
            "у°Ѓј",
            "у°ЃЅ",
            "у°Ѓѕ",
            "у°Ѓї",
            "у°‚Ђ",
            "у°‚Ѓ",
            "у°‚‚",
            "у°Ѓ№"
        ]
    },
     "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}%  {format_source}",
        "format-bluetooth-muted": "рџ›‡ {format_source}",
        "format-muted": "п‘¦ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„± Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
   "network": {
    "format-wifi": "п‡«   {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected вљ ",
    // "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click": "airctl",
    "on-click-right": "kitty -e nmtui"
},
    
    
    "bluetooth": {
        "format": "пЉ” {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "пЉ” {num_connections}",
        "on-click": "blueman-manager &",
        "tooltip":false,
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "пЉ” {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },

     "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
    "custom/power-menu": {
    "format": "у°Ј‡", // Or other icon like пЂ‘
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/powermenu.sh" // Path to your script
}

}
